version: '3.8'
services:
  minecraft:
    build: .
    container_name: minecraft-smp
    ports:
      - "25565:25565"
    environment:
      - MEMORY_SIZE=2G
      - MINECRAFT_VERSION=1.21.1
    volumes:
      - minecraft_world:/minecraft/world
      - minecraft_plugins:/minecraft/plugins
      - minecraft_logs:/minecraft/logs
      - ./server.properties:/minecraft/server.properties:rw
    restart: unless-stopped
    stdin_open: true
    tty: true

volumes:
  minecraft_world:
  minecraft_plugins:
  minecraft_logs: